void on_zero_clicked();
void on_one_clicked();
void on_two_clicked();
void on_three_clicked();
void on_four_clicked();
void on_five_clicked();
void on_six_clicked();
void on_seven_clicked();
void on_eight_clicked();
void on_nine_clicked();
void on_plus_clicked();
void on_minus_clicked();
void on_multiply_clicked();
void on_divide_clicked();
void on_mod_clicked();
void on_sinh_clicked();
void on_cosh_clicked();
void on_tanh_clicked();
void on_sin_clicked();
void on_cos_clicked();
void on_tan_clicked();
void on_sqrt_clicked();
void on_pow_clicked();
void on_into_ten_pow_y_clicked();
void on_fact_clicked();
void on_log_clicked();
void on_ln_clicked();
void on_pi_clicked();
void on_e_clicked();
void on_modulus_clicked();
void on_in_clicked();
void on_out_clicked();
void on_dot_clicked();
int isDigit(char i);
void expreplace(char *temp, int s, int e, char *text);
int braces_checker(char *p);
char *evaluator(char *temp);
void wsr(char *p);
void on_equals_clicked();
void on_del_clicked();
void on_window_main_destroy();
